<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to my Websote</title>
	<style>

		body {
 			background:url('01.jpg')no-repeat;
            background-size:cover;
            background-position:center;
		}

		header {
 			
 			color: white;
 			padding: 20px;
 			text-align: center;
		}

		nav ul {
 			list-style-type: none;
 			padding: 0;
		}

		nav ul li {
 			display: inline;
 			margin-left:60px;
 			font-size: 1.5em;
		}

		nav ul li a {
 			color: white;
 			text-decoration: none;
		}

		main {
 			padding: 20px;
 			color:white;
		}

		h2{
			font-size:2.3em;
		}

		footer {
 			
 			color: white;
 			padding: 20px;
 			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>專題要被當了</h1>
	</header>

		<img src="./ABC.png"heigh="200"width="200">

	<main>
		<section id="home">
			<h2>為你推薦</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/W6lOy5KWjkg?si=UcMPEWJjhqwR_5y3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</section>

		<section id="about">
			<h2>教材</h2>
		<nav class="navigation">
		<ul>
			<li><a href="#home">口說</a></li>		
			<li><a href="#about">閱讀</a></li>		
			<li><a href="#contact">對話</a></li>
		</ul>
		</nav>
		</section>

		<section id="contact">
			<h2>Contact</h2>
			<p>Please contact us at me.</p>
		</section>
	</main>

	<footer>
		<p>&copy;2023 My Website. </p>
	</footer>

	<script src="scripts.js"></script>

</body>
</html>
