<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to my Websote</title>
	<style>


		body {
 			background:url('01.jpg')no-repeat;
            background-size:cover;
            background-position:center;
            font-family:'Poppins',sans-serif;
            box-sizing:border-box;

		}

		header {
 			
 			color: white;
 			padding: 20px;
 			text-align: center;
		}

		nav ul {
 			list-style-type: none;
 			padding: 0;
		}

		nav ul li {
 			display: inline;
 			margin-left:60px;
 			font-size: 1.5em;
		}

		nav ul li a {
 			color: white;
 			text-decoration: none;
		}

		main {
 			padding: 20px;
 			color:white;
		}

		h2{
			font-size:2.3em;
		}

		footer {
 			
 			color: white;
 			padding: 20px;
 			text-align: center;
		}
		h3{
			
 			margin-left:250px;
 			font-size: 1.5em;
		}

	</style>
</head>

<body>
	<header>
		<h1>Fun Learning</h1>
	</header>

	<main>
		<section id="home">
			<h2>經典美劇學習</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MPYlxeG-8_w?si=dSUxvK8VaEZp63Ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KPLWWIOCOOQ?si=wwkppYe2Ehw_xWtp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/RasWhgd4vao?si=amL7IsEmg_OLhom7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		</section>
		
			<h2>推薦學習教材</h2>
			

			<iframe width="560" height="315" src="https://www.youtube.com/embed/YvDtOigTH-g?si=4B3SB9qxiIFI9RWS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/de1sF3YRVws?si=bBFIGKC9FBf02HbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lclue5ny6ik?si=Giej7ET8yEhk1uWf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


		<section id="about">
			<h2>測驗</h2>
		<nav class="navigation">
		<ul>
			<li><a href="https://huang0125.github.io/test/口說.html">口說</a></li>		
			<li><a href="https://huang0125.github.io/test/閱讀.html">閱讀</a></li>		
			<li><a href="https://huang0125.github.io/test/聽力.html">聽力</a></li>
		</ul>
		</nav>
		</section>

		<section id="contact">
			<h2>Motto</h2>
			<p>The first step is as good as half over.</p>
		</section>
	</main>

	<footer>
		<p>&copy;2023 Fun Learning. </p>
	</footer>

	<script src="scripts.js"></script>

</body>
</html>
